{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=TEAMOS-PC\\SQL;Initial Catalog=TechnicalLabTestDB;user id=sa;password=sifat123;"

  }

}
